Team Gummy
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Team Gummy Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    tggerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start jb4.3 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [Team Gummy Code Review](http://androidhosting.org:8080)


Getting Started
---------------

To get started with Android/Team Gummy, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Team Gummy trees, use a command like this:

    repo init -u https://github.com/TEAM-Gummy/platform_manifest -b jb4.3

Then to sync up:

    repo sync
